// require是一个方法，他的作用就是为了加载模块的
// 在node中，模块有三种
    // 具名的核心模块，例如 fs   http
    //用户自己编写的文件模块
    // 相对路径必须加./   否则报错
   /*
       在node中，没有全局作用域，只有模块作用域
       外部访问不到内部
       内部也访问不到外部
       默认都是封闭的-----------你可以加载我，
            有时候加载文件模考的目的不是为了简简单单的执行里面的代码，更重要的是为了使用里面的某个成员 
       既然是模块作用域，如何让模块之间进行通信？
   
   */  
    
    console.log('a.start')
    // require("./b.js")            //require引入其他模块 require("./b.js") 

   //推荐：可以省略后缀名 require("./b")
    require("./b")                 
    console.log('a.end')
