/*
   所以联网的程序都需要进行网络通信
        计算机中只有一个物理网卡，而且同一个局域网中，网卡的地址必须是唯一的
        网卡通过唯一的ip地址进行定位
        所以客户端要和服务器进行通信，
            域名www.baidu.com-》---DNS----》ip地址25.26.29.38
        IP地址用来定位计算机
        端口号用来定位具体的应用程序
        《所以需要联网通信的软件必须具有端口号》
*/

/*
  所以需要联网的应用程序必须占用端口号
  凡是通信的软件一定有端口号    例如http服务端口号80

  普通客户每次用浏览器访问应用程序，浏览器会给用户申请没被占用的端口号，所以每次端口号都不一样，用户不需要知道



  端口号范围：0-65536之间

  

*/