/*
  总结：
       1、知道Node.js是什么？
            没有BOM、DOM
            EcamScript基本的JavaScript语言部分
            在Node中为JavaScript提供一些服务器级别的API
                    文件操作的能力
                    http服务的能力
     
          1.1 Node中的JavaScript
            （1）EcmaScript 
                  变量
                  方法
                  数据类型
                  内置对象
                      Array
                      Object
                      Date
                      Math
             （2）模块系统
                  在Node中没有全局作用域的概念
                  在Node中，只能通过require方法来加载执行多个js脚本语言
                            require加载只能执行其中的代码，文件与文件之间不会有污染，由于模块作用域，模块是完全封闭的
                            外部无法访问内部，内部也无法访问外部
                  模块作用域虽然带来了好处，可以加载执行多个文件，可以完全避免变量名从头的问题
                           但是某些情况下，模块与模块之间需要通信的，这时候怎么办？
                                    在每一个文件中都提供了一个对象exports,该对象默认为空，你要做的是把需要被外部访问使用的成员
                                    动态的挂在到exports接口对象中，然后谁来require这个模块，谁就可以得到export接口对象
          核心模块：
                核心模块是由Node提供的一个个具名的模块，他们都有自己太特殊的名称标识
                fs  文件操作模块
                http 网络服务构建模块
                os  操作系统信息模块
                path  路径处理模块

            所有核心模块使用时必须手动的先使用'require'方法加载，然后才可以使用        
*/

/*
   http
      require
      端口号：只要进行网络通信的应用程序，一定具有端口号
      端口号定位具体的应用程序

     Content-Type
        服务器最好把每次响应的数据是什么内容类型都告诉客户端，而且要正确的告诉
        不同的资源对应的Content-Type是不一样的
        对应文本类型的数据，最好都加上编码，目的就是为了显示中文乱码问题
     http结合fs发送文件
        发送的并不是文件，本质来讲，发送的是文件内容
        当浏览器收到服务器响应内容之后，就会根据你的Content-Type进行对应的解析处理
        建议每次发送加上Content-Type



    接下来：
        做一个CRUD小的管理系统
        Express Web 开发框架


*/